<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="943caa5ba35d482f994ca79a8ad71bac" Name="Diagram1">
        <EntityTypeShape EntityType="JorgeMercadoModel.Planets" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JorgeMercadoModel.Rebelds" Width="1.5" PointX="5.625" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JorgeMercadoModel.RegisterRebelds" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="JorgeMercadoModel.FK_RegisterRebelds_Planets" ManuallyRouted="false" />
        <AssociationConnector Association="JorgeMercadoModel.FK_RegisterRebelds_Rebelds" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>